[0;1;31m×[0m apparmor.service - Load AppArmor profiles
     Loaded: loaded (]8;;file://kali/usr/lib/systemd/system/apparmor.service\/usr/lib/systemd/system/apparmor.service]8;;\; [0;1;32menabled[0m; preset: [0;1;38:5:185mdisabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2025-02-27 00:24:16 EAT; 33s ago
 Invocation: a9463a77e9f0440da7a5df69f319f830
       Docs: ]8;;man:apparmor(7)\man:apparmor(7)]8;;\
             ]8;;https://gitlab.com/apparmor/apparmor/wikis/home/\https://gitlab.com/apparmor/apparmor/wikis/home/]8;;\
    Process: 116616 ExecStart=/lib/apparmor/apparmor.systemd reload [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 116616 (code=exited, status=1/FAILURE)
   Mem peak: 4.4M
        CPU: 191ms

Feb 27 00:24:16 kali systemd[1]: Starting apparmor.service - Load AppArmor profiles...
Feb 27 00:24:16 kali apparmor.systemd[116616]: Restarting AppArmor
Feb 27 00:24:16 kali apparmor.systemd[116616]: Reloading AppArmor profiles
Feb 27 00:24:16 kali apparmor.systemd[116624]: AppArmor parser error for /etc/apparmor.d in profile /etc/apparmor.d/desktop-icons-ng at line 4: Could not open 'abi/4.0': No such file or directory
Feb 27 00:24:16 kali apparmor.systemd[116642]: AppArmor parser error for /etc/apparmor.d in profile /etc/apparmor.d/usr.sbin.dhcpd at line 72: Could not open 'dhcpd.d'
Feb 27 00:24:16 kali apparmor.systemd[116616]: Error: At least one profile failed to load
Feb 27 00:24:16 kali systemd[1]: [0;1;39m[0;1;31m[0;1;39mapparmor.service: Main process exited, code=exited, status=1/FAILURE[0m
Feb 27 00:24:16 kali systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mapparmor.service: Failed with result 'exit-code'.[0m
Feb 27 00:24:16 kali systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start apparmor.service - Load AppArmor profiles.[0m
