<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
            /* For WebKit browsers (Chrome, Safari) */
            ::-webkit-scrollbar {
                display: none;
            }
    
            /* For entire page */
            html, body {
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none; /* Internet Explorer and Edge */
            }
            /* General Styling */
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(135deg, #0D1B2A, #1B263B, #415A77);
                color: #e0e0e0;
            }
</style>
<body>
    <h1>Welcome to your profile, <span id="username-display"></span>!</h1>
    <p>Your role is: <span id="role-display"></span></p>
    <button id="logoutButton">Logout</button>
    <script>
        document.getElementById('username-display').textContent = localStorage.getItem('username');
        document.getElementById('role-display').textContent = localStorage.getItem('role');

        document.getElementById('logoutButton').addEventListener('click', function() {
            const refreshToken = localStorage.getItem('refresh_token');
            const accessToken = localStorage.getItem('access_token');

            fetch('/users/api/logout/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${accessToken}`
                },
                body: JSON.stringify({ refresh: refreshToken })
            })
            .then(response => {
                if (response.ok) {
                    localStorage.clear();
                    window.location.href = '/pages/login/';
                } else {
                    console.error('Logout failed');
                }
            });
        });
    </script>
</body>
</html>