<!DOCTYPE html>
<html>
<head>
    <title>Student Management</title>
</head>
<style>

    ::-webkit-scrollbar {
        display: none;
    }


    html, body {
        scrollbar-width: none; 
        -ms-overflow-style: none;
        }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #0D1B2A, #1B263B, #415A77);
        color: #e0e0e0;
        padding: 20px;
    }
    
    h1, h2, h3 {
        color: #e0e0e0;
        text-align: center;
    }
    
    button {
        background-color: #00BCD4;
        color: #0D1B2A;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 1em;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 10px 0;
    }
    
    button:hover {
        background-color: #26C6DA;
    }

    #registered-students-label {
        display: block; 
        text-align: center; 
        font-size: 1.5em; 
        font-weight: bold; 
        margin-bottom: 10px; 
        color: #e0e0e0;
        position: sticky;
        top: 0;
        background-color: rgba(0, 0, 0, 0.2); /* Match container background */
        z-index: 1; /* Ensure it's above the list items */
        padding-top: 10px; /* Add some padding */
    }
    
    
    #student-list-container {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 15px;
        border-radius: 8px;
        width: 800px; 
        height: 700px; 
        margin: 20px auto;
        overflow-y: auto; 
        position: relative;
    }
    
    #student-list-container::-webkit-scrollbar {
        display: none;
    }

    #student-list-container {
        scrollbar-width: none;
    }

    #student-list-container {
        -ms-overflow-style: none;
    }

    #student-list li {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        margin-bottom: 10px;
        padding: 10px 15px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center; /* Vertically align items */
        max-height: 25px;
    }
    
    #student-list li .button-container {
        display: flex;
        align-items: center;
        margin-left: 10px;
    }
    .delete-btn{
        margin-left: 10px;
    }
    
    #student-list li .button-container button {
        margin-left: 5px; /* Add spacing between buttons */
    }
    
    #add-student-form {
        position: fixed;
        top: 50px;
        right: 0;
        width: 400px;
        height: calc(100vh - 100px);
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 1000;
        overflow-y: auto;
        margin: 0; /* Remove any margins that might be affecting positioning */
    }
    
    #add-student-form input,
    #add-student-form select {
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.1);
        color: #e0e0e0;
        font-size: 1em;
        margin-bottom: 10px;
    }
    
    #add-student-form input:focus,
    #add-student-form select:focus {
        outline: none;
        border-color: #00BCD4;
        box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
    }
    
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        margin-bottom: 10px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .edit-btn,
    .delete-btn {
        background-color: #4CAF50;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 5px;
    }
    
    .delete-btn {
        background-color: #f44336;
    }
    
    .edit-btn:hover{
        opacity: 0.8;
        background-color: #00ff00;
    }

    .delete-btn:hover {
        opacity: 0.8;
        background-color: #e70a0a;
    }

    select:hover {
        background-color: #333333; /* Darker background on hover */
    }
    
    /* Optional: Add a custom dropdown arrow */
    select::-ms-expand {
        display: none; /* Hide default arrow in IE */
    }
    
    select {
        background-color: #222222; 
        color: #ffffff; 
        border: 1px solid #333333; 
        padding: 10px;
        margin-bottom: 15px; /* Increased margin-bottom for spacing */
        cursor: pointer;
        appearance: none; 
        -webkit-appearance: none; 
        -moz-appearance: none;
        overflow: hidden;
    }
    #edit-student-modal {
        position: fixed;
        top: 50px; /* Adjust top position as needed */
        right: 0;
        width: 400px; /* Adjust width as needed */
        height: calc(100vh - 100px); /* adjust height as needed */
        background-color: rgba(0, 0, 0, 0.8); /* Use your existing background color */
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 1001; /* Ensure it's on top */
        overflow-y: auto;
        display: none; /* Initially hide the modal */
    }


    #edit-student-form {
        background-color: transparent; /* Use transparent background */
        border: none; /* Remove border */
        box-shadow: none; /* Remove box-shadow */
        max-width: none; /* remove max width */
        width: 100%;
        padding: 20px;
    }
    
    #edit-student-form input,
    #edit-student-form select {
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.1);
        color: #e0e0e0;
        font-size: 1em;
        margin-bottom: 10px;
    }
    
    #edit-student-form input:focus,
    #edit-student-form select:focus {
        outline: none;
        border-color: #00BCD4;
        box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
    }
    
    /* Styles for the select elements */
    #edit-student-form select {
        background-color: #222222;
        color: #ffffff;
        border: 1px solid #333333;
        padding: 10px;
        margin-bottom: 15px;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        overflow: hidden;
    }
    
    #edit-student-form select:hover {
        background-color: #333333; /* Darker background on hover */
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1001;
    }
    
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.1);
        max-width: 700px;
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
    }

    #student-list-controls {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        position: sticky;
        top: 50px; /* Adjust as needed based on label height */
        background-color: rgba(0, 0, 0, 0.2); /* Match container background */
        z-index: 1; /* Ensure it's above the list items */
        padding-top: 10px; /* Add some padding */
    }
    
    #student-search, #student-sort {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
        width: 48%; /* Adjust width as needed */
        background-color: #222222;
        color: #ffffff;
    }
    
    #student-search:focus, #student-sort:focus {
        outline: none;
        border-color: #00BCD4;
    }

    .search-container {
        position: relative; /* Needed for absolute positioning of the icon */
        display: inline-block; /* Allows the container to wrap the content */
    }
    

    
    #student-search {
        padding-right: 35px; /* Add padding to prevent text overlap with the icon */
        width: 300px; /* adjust as needed */
    }
    
    .delete-confirmation-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1002;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #e0e0e0;
    }
    
    .delete-modal-content {
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.8); /* Red glowing shadow */
        text-align: center;
        width: 400px;
        max-width: 90%;
        border: 2px solid rgba(255, 0, 0, 0.5); /* Red border */
    }

    .delete-modal-buttons {
        margin-top: 25px;
    }
    
    .delete-modal-buttons button {
        padding: 12px 25px;
        margin: 0 15px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }
    
    #confirm-delete-btn {
        background-color: #f44336;
        color: #0D1B2A;
    }
    
    #cancel-delete-btn {
        background-color: #04a711; /* Darker blue */
        color: #0D1B2A;
    }
    
    #confirm-delete-btn:hover {
        background-color: #d32f2f;
    }
    
    #cancel-delete-btn:hover {
        background-color: #006064; /* Even darker blue */
    }
</style>
<body>
    <h1>Student Management</h1>

    <button id="add-student-btn">Add Student</button>

    <div id="add-student-form" style="display: none;">
        <h2>Add New Student</h2>

        <form id="student-form">
            <input type="text" id="first-name" name="first-name" placeholder="First Name"><br>
            <input type="text" id="last-name" name="last-name" placeholder="Last Name"><br>
            <input type="text" id="username" name="username" placeholder="Username"><br>
            <input type="email" id="email" name="email" placeholder="Email"><br>
            <input type="password" id="password" name="password" placeholder="Password"><br>
            <input type="text" id="year-of-study" name="year-of-study" placeholder="Year of Study"><br>
            <div id="subject-selection">
                <h3>Select Subjects:</h3>
                <select id="subjects-select" name="subjects-select" multiple></select>
            </div>
            <div id="parent-selection">
                <h3>Select Parents:</h3>
                <select id="parents-select" name="parents-select" multiple></select>
            </div>
            <button id="save-student-btn" type="submit">Save Student</button>
            <button id="cancel-student-btn" type="button">Cancel</button>
        </form>
    </div>

    <div id="edit-student-modal" style="display: none;"> <div id="edit-student-form">
        
        <h2 id="edit-student-title">Edit Student Details</h2>
        <form id="edit-student-details-form">
            <input type="text" id="edit-first-name" name="first-name" placeholder="First Name"><br>
            <input type="text" id="edit-last-name" name="last-name" placeholder="Last Name"><br>
            <input type="text" id="edit-year-of-study" name="year-of-study" placeholder="Year of Study"><br>
            <div id="edit-subject-selection">
                <h3>Select Subjects:</h3>
                <select id="edit-subjects-select" name="subjects-select" multiple></select>
            </div>
            <div id="edit-parent-selection">
                <h3>Select Parents:</h3>
                <select id="edit-parents-select" name="parents-select" multiple></select>
            </div>
            <button id="update-student-btn" type="submit">Update Student</button>
            <button id="cancel-edit-btn" type="button">Cancel</button>
        </form>
    </div>

    </div>
    </body>

    <div id="student-list-container">
    <label id="registered-students-label">Registered Students</label>

    <div id="student-list-controls">
        <div class="search-container">
            <input type="text" id="student-search" placeholder="Search first name, last name, username">
            
        </div>
        <select id="student-sort">
            <option value="">Sort By</option>
            <option value="year-asc">Year of Study (Asc)</option>
            <option value="year-desc">Year of Study (Desc)</option>
            <option value="firstname-asc">First Name (Asc)</option>
            <option value="firstname-desc">First Name (Desc)</option>
            <option value="username-asc">Username (Asc)</option>
            <option value="username-desc">Username (Desc)</option>
        </select>
    </div>

    <div id="delete-confirmation-modal" class="delete-confirmation-modal" style="display: none;">
        <div class="delete-modal-content">
            <p>Are you sure you want to delete this student?</p>
            <div class="delete-modal-buttons">
                <button id="confirm-delete-btn">Yes, Delete</button>
                <button id="cancel-delete-btn">Cancel</button>
            </div>
        </div>
    </div>

        <ul id="student-list"></ul>
    </div>

    <script >
        document.addEventListener('DOMContentLoaded', () => {
            const studentList = document.getElementById('student-list');
            const addStudentBtn = document.getElementById('add-student-btn');
            const addStudentForm = document.getElementById('add-student-form');
            const saveStudentBtn = document.getElementById('save-student-btn');
            const cancelStudentBtn = document.getElementById('cancel-student-btn');
            const subjectSelect = document.getElementById('subjects-select');
            const parentSelect = document.getElementById('parents-select');
            const editStudentForm = document.getElementById('edit-student-form');
            const editFirstNameInput = document.getElementById('edit-first-name');
            const updateStudentBtn = document.getElementById('update-student-btn');
            const cancelEditBtn = document.getElementById('cancel-edit-btn');
            const editSubjectSelect = document.getElementById('edit-subjects-select');
            const editParentSelect = document.getElementById('edit-parents-select');
        
            let students = [];
            let subjects = [];
            let users = [];
        

            const studentSearch = document.getElementById('student-search');
            const studentSort = document.getElementById('student-sort');

            function fetchStudents() {

                const token = localStorage.getItem('access_token');

                if (!token){
                    console.error('No access token found.');
                    return;
                }

                fetch('http://127.0.0.1:8000/students/api/students/', 
                        {
                            headers:{
                                'Authorization': `Bearer ${token}`
                            }
                        }
                    )

                    .then(response =>
                        {
                            if (!response.ok){
                                throw new Error(`HTTP error! status: ${reponse.status}`);
                            }
                            return response.json();
                        }
                    )

                    .then(data=>
                        {
                            students = data;
                            renderStudents();
                        }
                    )

                    .catch(error=>
                        console.error('Error fetching students:', error)
                    );
            }
        
            function fetchSubjects() {
                const token = localStorage.getItem('access_token');

                if (!token){
                    console.error('No access token found.');
                    return;
                }

                fetch('http://127.0.0.1:8000/students/api/subjects/', 
                        {
                            headers:{
                                'Authorization': `Bearer ${token}`
                            }
                        }
                    )

                    .then(response =>
                        {
                            if (!response.ok){
                                throw new Error(`HTTP error! status: ${reponse.status}`);
                            }
                            return response.json();
                        }
                    )

                    .then(data=>
                        {
                            subjects = data;
                            renderSubjects();
                        }
                    )

                    .catch(error=>
                        console.error('Error fetching subjects:', error)
                    );
            }
        
            function fetchUsers() {
                
                const token = localStorage.getItem('access_token');

                if (!token){
                    console.error('No access token found.');
                    return;
                }

                fetch('http://127.0.0.1:8000/users/api/', 
                        {
                            headers:{
                                'Authorization': `Bearer ${token}`
                            }
                        }
                    )

                    .then(response =>
                        {
                            if (!response.ok){
                                throw new Error(`HTTP error! status: ${reponse.status}`);
                            }
                            return response.json();
                        }
                    )

                    .then(data=>
                        {
                            users = data;
                            renderUsers();
                        }
                    )

                    .catch(error=>
                        console.error('Error fetching users:', error)
                    );
            }

            function renderStudents(studentsToRender = students) { // Corrected function
                console.log('Rendering students:', studentsToRender);
    
                studentList.innerHTML = '';
    
                if (studentsToRender.length === 0) {
                    const message = document.createElement('li');
                    message.textContent = 'No students found.';
                    studentList.appendChild(message);
                    return;
                }
    
                studentsToRender.forEach(student => {
                    const listItem = document.createElement('li');
                    const infoContainer = document.createElement('div');
    
                    const nameSpan = document.createElement('span');
                    nameSpan.textContent = `${student.user.first_name} ${student.user.last_name}`;
                    infoContainer.appendChild(nameSpan);
    
                    const yearSpan = document.createElement('span');
                    yearSpan.textContent = `   Year ${student.year_of_study}`;
                    infoContainer.appendChild(yearSpan);
                    listItem.appendChild(infoContainer);
    
                    const buttonContainer = document.createElement('div');
                    buttonContainer.classList.add('button-container');
    
                    const editButton = document.createElement('button');
                    editButton.textContent = 'Edit';
                    editButton.classList.add('edit-btn');
                    editButton.dataset.id = student.id;
                    editButton.addEventListener('click', () => editStudent(student.id));
                    buttonContainer.appendChild(editButton);
    
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.classList.add('delete-btn');
                    deleteButton.dataset.id = student.id;
                    deleteButton.addEventListener('click', () => deleteStudent(student.id));
                    buttonContainer.appendChild(deleteButton);
    
                    listItem.appendChild(buttonContainer);
                    studentList.appendChild(listItem);
                });
            }
    
        
            function sortStudents(sortType) {
                if (!sortType) return;
        
                students.sort((a, b) => {
                    switch (sortType) {
                        case 'year-asc':
                            return a.year_of_study - b.year_of_study;
                        case 'year-desc':
                            return b.year_of_study - a.year_of_study;
                        case 'firstname-asc':
                            return a.user.first_name.localeCompare(b.user.first_name);
                        case 'firstname-desc':
                            return b.user.first_name.localeCompare(a.user.first_name);
                        case 'username-asc':
                            return a.user.username.localeCompare(b.user.username);
                        case 'username-desc':
                            return b.user.username.localeCompare(a.user.username);
                        default:
                            return 0;
                    }
                });
        
                renderStudents();
            }
        
            function searchStudents(searchTerm) {
                console.log('Search term:', searchTerm);
    
                const lowerSearchTerm = searchTerm.toLowerCase();
    
                const filteredStudents = students.filter(student => {
                    const fullName = `${student.user.first_name} ${student.user.last_name}`.toLowerCase();
                    const username = student.user.username.toLowerCase();
                    return fullName.includes(lowerSearchTerm) || username.includes(lowerSearchTerm);
                });
    
                console.log('Filtered students:', filteredStudents);
    
                console.log('Rendering filtered students');
                renderStudents(filteredStudents); // Call with the filtered array
            }
            

            console.log('Search listener attached');
            studentSearch.addEventListener('input', () => {
                searchStudents(studentSearch.value);
            });
        
            studentSort.addEventListener('change', () => {
                sortStudents(studentSort.value);
            });
        
        

            function renderSubjects() {
                subjectSelect.innerHTML = '';
                subjects.forEach(subject => {
                    const option = document.createElement('option');
                    option.value = subject.id;
                    option.textContent = subject.name;
                    subjectSelect.appendChild(option);
                });
            }
        
            function renderUsers() {
                parentSelect.innerHTML = ''; 
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.textContent = `${user.first_name} ${user.last_name} - ${user.username}`;
                    parentSelect.appendChild(option);
                    
                });
            }
            
            async function handleStudentFormSubmit(event) {
                event.preventDefault();
            
                const firstName = document.getElementById('first-name').value;
                const lastName = document.getElementById('last-name').value;
                const username = document.getElementById('username').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const yearOfStudy = document.getElementById('year-of-study').value;
                const subjectSelect = document.getElementById('subjects-select'); 
                const parentSelect = document.getElementById('parents-select');
                const subjects = Array.from(subjectSelect.selectedOptions).map(option => parseInt(option.value));
                const parent = parseInt(parentSelect.value);
            
                const token = localStorage.getItem('access_token');
                if (!token) {
                    console.error('No access token found.');
                    return;
                }
            
                try {
                    // Create User
                    const userData = {
                        first_name: firstName,
                        last_name: lastName,
                        username: username,
                        email: email,
                        password: password,
                        password2:password, 
                    };
                    const createdUser = await createUser(userData);
                    // Create Student
                    const studentData = {
                        user_id: createdUser.user.id,
                        year_of_study: yearOfStudy,
                        subjects: subjects,
                        parent: parent,
                    };
                    const createdStudent = await createStudent(studentData, token);
                    
                    fetchStudents();
                    addStudentForm.style.display = 'none';
                } catch (error) {
                    alert('Failed to add student. Please try again.');
                }
            }
            
            document.getElementById('student-form').addEventListener('submit', handleStudentFormSubmit);

            async function createUser(userData) {
                try {
                    
                    const response = await fetch('http://127.0.0.1:8000/users/api/register/', { // Adjust endpoint as needed
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(userData),
                    });
            
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
            
                    return await response.json();
                } catch (error) {
                    console.error('Error creating user:', error);
                    throw error; 
                }
            }

            async function createStudent(studentData, token) {
                try {
                    const response = await fetch('http://127.0.0.1:8000/students/api/students/', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(studentData),
                    });
            
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
            
                    return await response.json();
                } catch (error) {
                    console.error('Error adding student:', error);
                    throw error; // Re-throw to handle in the main function
                }
            }
            

            addStudentBtn.addEventListener('click', () => {
                addStudentForm.style.display = 'block';
                fetchUsers();
                fetchSubjects();
            });
            
            cancelEditBtn.addEventListener('click', (event) => {
                event.preventDefault();
                const editStudentModal = document.getElementById('edit-student-modal');
                editStudentModal.style.display = 'none'; // Hide the modal
                editStudentForm.style.display = 'none';
            });

            cancelStudentBtn.addEventListener('click', () => {
                addStudentForm.style.display = 'none';
            });
        
            function deleteStudent(id) {

                const confirmationModal = document.getElementById('delete-confirmation-modal');
                const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
                const cancelDeleteBtn = document.getElementById('cancel-delete-btn');

                confirmationModal.style.display = 'flex';

                confirmDeleteBtn.onclick = () => {
                    const token = localStorage.getItem('access_token');
            
                    if (!token) {
                        console.error('No access token found.');
                        return;
                    }
            
                    fetch(`http://127.0.0.1:8000/students/api/students/${id}/`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        console.log('Student deleted:', id);
                        fetchStudents();
                    })
                    .catch(error => {
                        console.error('Error deleting student:', error);
                    });
            
                    confirmationModal.style.display = 'none';
                };
            
                cancelDeleteBtn.onclick = () => {
                    confirmationModal.style.display = 'none';
                    console.log("Deletion cancelled by user.");
                };
            }
            
            function renderEditSubjects(subjects) { 
                editSubjectSelect.innerHTML = '';
                console.log("renderEditSubjects called");
                subjects.forEach(subject => {
                    const option = document.createElement('option');
                    option.value = subject.id;
                    option.textContent = subject.name;
                    editSubjectSelect.appendChild(option);
                });
                console.log("Subjects dropdown populated:", editSubjectSelect);
            }
            
            function renderEditUsers(users) { 
                editParentSelect.innerHTML = '';
                console.log("renderEditUsers called");
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.textContent = `${user.first_name} ${user.last_name} - ${user.username}`;
                    editParentSelect.appendChild(option);
                });
                console.log("Users dropdown populated:", editParentSelect);
            }      
            
            async function editStudent(id) {

                const editStudentModal = document.getElementById('edit-student-modal');
                const editStudentForm = document.getElementById('edit-student-form');
                const editStudentTitle = document.getElementById('edit-student-title');
                editStudentModal.style.display = 'block'; 
                editStudentForm.style.display = 'block';
                
                const token = localStorage.getItem('access_token');
            
                if (!token) {
                    console.error('No access token found.');
                    alert('Authentication error. Please log in.');
                    return;
                }
            
                try {
                    const response = await fetch(`http://127.0.0.1:8000/students/api/students/${id}/`, {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
            
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
            
                    const studentData = await response.json();
                    
                    editStudentTitle.textContent = `Edit ${studentData.user.last_name}'s Details`;

                    const subjectsResponse = await fetch('http://127.0.0.1:8000/students/api/subjects/', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    const subjectsData = await subjectsResponse.json();
            
                    const usersResponse = await fetch('http://127.0.0.1:8000/users/api/', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    const usersData = await usersResponse.json();
        
                    renderEditSubjects(subjectsData); 
                    renderEditUsers(usersData); 
            
                    document.getElementById('edit-first-name').value = studentData.user.first_name;
                    document.getElementById('edit-last-name').value = studentData.user.last_name;
                    document.getElementById('edit-year-of-study').value = studentData.year_of_study;
            
                    Array.from(editSubjectSelect.options).forEach(option => {
                        option.selected = studentData.subjects.includes(parseInt(option.value));
                    });
            
                    if (studentData.parent) {
                        Array.from(editParentSelect.options).forEach(option => {
                            option.selected = parseInt(option.value) === studentData.parent;
                        });
                    } else {
                        console.warn("studentData.parent is undefined or null:", studentData.parent);
                    }
                    
                    editStudentForm.dataset.studentId = id;
                    editStudentForm.style.display = 'block';
            
                } catch (error) {
                    console.error('Error fetching student data:', error);
                    alert('Failed to fetch student data. Please try again.');
                }
            }
            
            async function updateStudent(id) {
                const token = localStorage.getItem('access_token');
            
                if (!token) {
                    console.error('No access token found.');
                    return;
                }
            
                try {
                    const updatedData = {
                        first_name: document.getElementById('edit-first-name').value,
                        last_name: document.getElementById('edit-last-name').value,
                        year_of_study: document.getElementById('edit-year-of-study').value,
                        subjects: Array.from(editSubjectSelect.selectedOptions).map(option => parseInt(option.value)),
                        parent: parseInt(editParentSelect.value),
                    };
            
                    const response = await fetch(`http://127.0.0.1:8000/students/api/students/${id}/`, {
                        method: 'PATCH',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(updatedData),
                    });
            
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
            
                    const data = await response.json();
            
                    console.log('Student updated:', data);
                    fetchStudents();
                    editStudentForm.style.display = 'none';
            
                } catch (error) {
                    console.error('Error updating student:', error);
                    alert('Failed to update student. Please try again.');
                }
            }
            
            updateStudentBtn.addEventListener('click', (event) => {
                event.preventDefault();
                const studentId = document.getElementById('edit-student-form').dataset.studentId;
                if (studentId) {
                    updateStudent(studentId);
                } else {
                    console.error("studentId is undefined. Cannot update student.");
                    alert('An unexpected error has occurred. Please refresh the page and try again.');
                }
            })

            function performSearch() {
                searchStudents(studentSearch.value);
            }

            studentSearch.addEventListener('input', performSearch);

            fetchStudents();
        });
    </script>
</body>
</html>